# DemoGlobalAzureBootcamp

./: DemoCognitiveServices.sln
DemoCognitiveServices/: App.xaml  App.xaml.cs  DemoCognitiveServices.csproj
DemoCognitiveServices.Android/: DemoCognitiveServices.Android.csproj  MainActivity.cs
DemoCognitiveServices.Android/Properties/: AndroidManifest.xml
DemoCognitiveServices.iOS/: AppDelegate.cs  DemoCognitiveServices.iOS.csproj  FodyWeavers.xml  Info.plist
DemoCognitiveServices/Commons/: PageName.cs
DemoCognitiveServices/Events/: ScrollListViewToLastItemEvent.cs
DemoCognitiveServices/Helpers/: EnumDescriptionAttribute.cs  GetEnumDescriptionAttribute.cs
DemoCognitiveServices/Models/: BotIntent.cs  BotMessage.cs  LuisModelResponse.cs  Message.cs  Mood.cs  TopScoringIntent.cs
DemoCognitiveServices/Services/: LuisEndpointService.cs  SentimentService.cs
DemoCognitiveServices/Services/Interfaces/: ILuisEndpointService.cs  ISentimentService.cs
DemoCognitiveServices/TemplateSelectors/: MessageTemplateSelector.cs
DemoCognitiveServices/ViewCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
DemoCognitiveServices/ViewModels/: BaseViewModel.cs  ChatWithLUISPageViewModel.cs  ChatWithTextAnalyticsPageViewModel.cs  MainPageViewModel.cs
DemoCognitiveServices/Views/: BaseContentPage.xaml  BaseContentPage.xaml.cs  ChatWithLUISPage.xaml  ChatWithLUISPage.xaml.cs  ChatWithTextAnalyticsPage.xaml  ChatWithTextAnalyticsPage.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+1 files in other folders)
